plugins {
    id 'java'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security:3.4.3"
    implementation "org.springframework.boot:spring-boot-starter-web:3.4.3"
    implementation "org.springframework.boot:spring-boot-starter-test:3.4.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.4.3"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}